forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '2.0.0'
mod "puppetlabs/stdlib",      '4.20.0'
mod "puppetlabs/concat",      '2.1.0'
mod 'puppetlabs/vcsrepo',     '2.0.0'
mod 'stahnma/epel',           '1.2.2'

#Puppet Master Setup
mod 'puppet/r10k',            '6.2.0'
mod 'puppetlabs/git',         '0.5.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ssh',
  :git => 'https://github.com/ericbisme/linuxacademy-ssh.git',
  :ref => 'master'

mod 'ntp',
  :git => 'https://github.com/ericbisme/linuxacademy-ntp.git',
  :ref => 'master'

mod 'nginx',
  :git => 'https://github.com/ericbisme/linuxacademy-nginx.git',
  :ref => 'production'

mod 'role',
  :git => 'https://github.com/ericbisme/linuxacademy-role.git',
  :ref => 'master'

mod 'profile',
  :git => 'https://github.com/ericbisme/linuxacademy-profile.git',
  :ref => 'master'
